REDIS_HOST=127.0.0.1
REDIS_PASSWORD=raspberry
MQTT_SERVER=127.0.0.1
MQTT_USERNAME=pi
MQTT_PASSWORD=raspberry
RENDER_REDIS=rediss://red-cr056f3v2p9s73a1mefg:ORT3EUzhaG8tCDtzsPgEykEeq8ehSy3c@singapore-redis.render.com:6379
RENDER_REDIS_INTERNAL=redis://red-cr056f3v2p9s73a1mefg:6379